# java-port

./: Dockerfile  pom.xml  tomcat-users.xml
backend/src/main/java/: PortfolioApplication.java
backend/src/main/java/com/portfolio/controller/: LoginServlet.java  PortfolioServlet.java  RegisterServlet.java
backend/src/main/java/com/portfolio/model/: DBUtil.java
backend/src/main/webapp/: dashboard.jsp  register.jsp
backend/src/main/webapp/WEB-INF/: web.xml
